
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Internals &mdash; pyrally 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyrally 0.1.0 documentation" href="index.html" />
    <link rel="next" title="Tests" href="tests.html" />
    <link rel="prev" title="Examples" href="examples.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tests.html" title="Tests"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Examples"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pyrally 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="internals">
<h1>Internals<a class="headerlink" href="#internals" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pyrally.client">
<span id="client-py"></span><h2>client.py<a class="headerlink" href="#module-pyrally.client" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyrally.client.RallyAPIClient">
<em class="property">class </em><tt class="descclassname">pyrally.client.</tt><tt class="descname">RallyAPIClient</tt><big>(</big><em>username</em>, <em>password</em><big>)</big><a class="reference internal" href="_modules/pyrally/client.html#RallyAPIClient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrally.client.RallyAPIClient" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="pyrally.client.RallyAPIClient.get_all_entities">
<tt class="descname">get_all_entities</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyrally/client.html#RallyAPIClient.get_all_entities"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrally.client.RallyAPIClient.get_all_entities" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all stories, defects and tasks.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A list of <tt class="docutils literal"><span class="pre">BaseRallyModel</span></tt> inherited objects.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyrally.client.RallyAPIClient.get_all_in_kanban_state">
<tt class="descname">get_all_in_kanban_state</tt><big>(</big><em>kanban_state</em><big>)</big><a class="reference internal" href="_modules/pyrally/client.html#RallyAPIClient.get_all_in_kanban_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrally.client.RallyAPIClient.get_all_in_kanban_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all stories and defects in the given <tt class="docutils literal"><span class="pre">kanban_state</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kanban_state</strong> &#8211; The kanban state to search for.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A dictionary containing keys for <tt class="docutils literal"><span class="pre">stories</span></tt> and <tt class="docutils literal"><span class="pre">defects</span></tt>, and
values of lists of associated <tt class="docutils literal"><span class="pre">Story</span></tt> and <tt class="docutils literal"><span class="pre">Defect</span></tt> objects.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyrally.client.RallyAPIClient.get_story_by_name">
<tt class="descname">get_story_by_name</tt><big>(</big><em>story_name</em><big>)</big><a class="reference internal" href="_modules/pyrally/client.html#RallyAPIClient.get_story_by_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrally.client.RallyAPIClient.get_story_by_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the story with the name <tt class="docutils literal"><span class="pre">story_name</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>story_name</strong> &#8211; The USXXX story id of the story.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A <tt class="docutils literal"><span class="pre">Story</span></tt> object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyrally.client.RallyAPIClient.get_defect_by_name">
<tt class="descname">get_defect_by_name</tt><big>(</big><em>defect_name</em><big>)</big><a class="reference internal" href="_modules/pyrally/client.html#RallyAPIClient.get_defect_by_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrally.client.RallyAPIClient.get_defect_by_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the defect with the name <tt class="docutils literal"><span class="pre">defect_name</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>defect_name</strong> &#8211; The DEXXX defect id of the defect.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A <tt class="docutils literal"><span class="pre">Defect</span></tt> object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyrally.client.RallyAPIClient.get_entity_by_name">
<tt class="descname">get_entity_by_name</tt><big>(</big><em>entity_name</em><big>)</big><a class="reference internal" href="_modules/pyrally/client.html#RallyAPIClient.get_entity_by_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrally.client.RallyAPIClient.get_entity_by_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the entity with the name <tt class="docutils literal"><span class="pre">entity_name</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>entity_name</strong> &#8211; The YYXXX id of the story/defect/task.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A <tt class="docutils literal"><span class="pre">BaseRallyModel</span></tt> inheritted object, or None if no artifacts
could be found.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyrally.rally_access">
<span id="rally-access-py"></span><h2>rally_access.py<a class="headerlink" href="#module-pyrally.rally_access" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="pyrally.rally_access.UnexpectedResponse">
<em class="property">exception </em><tt class="descclassname">pyrally.rally_access.</tt><tt class="descname">UnexpectedResponse</tt><a class="reference internal" href="_modules/pyrally/rally_access.html#UnexpectedResponse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrally.rally_access.UnexpectedResponse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="pyrally.rally_access.MEM_CACHE">
<tt class="descclassname">pyrally.rally_access.</tt><tt class="descname">MEM_CACHE</tt><em class="property"> = {}</em><a class="headerlink" href="#pyrally.rally_access.MEM_CACHE" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary of request: (response, time_of_stored_request)</p>
</dd></dl>

<dl class="data">
<dt id="pyrally.rally_access.CACHE_TIMEOUT">
<tt class="descclassname">pyrally.rally_access.</tt><tt class="descname">CACHE_TIMEOUT</tt><em class="property"> = 120</em><a class="headerlink" href="#pyrally.rally_access.CACHE_TIMEOUT" title="Permalink to this definition">¶</a></dt>
<dd><p>Seconds to store an item in memory for, before it needs refreshing</p>
</dd></dl>

<dl class="function">
<dt id="pyrally.rally_access.get_accessor">
<tt class="descclassname">pyrally.rally_access.</tt><tt class="descname">get_accessor</tt><big>(</big><em>username=None</em>, <em>password=None</em><big>)</big><a class="reference internal" href="_modules/pyrally/rally_access.html#get_accessor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrally.rally_access.get_accessor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="pyrally.rally_access.RallyAccessor">
<em class="property">class </em><tt class="descclassname">pyrally.rally_access.</tt><tt class="descname">RallyAccessor</tt><big>(</big><em>username</em>, <em>password</em><big>)</big><a class="reference internal" href="_modules/pyrally/rally_access.html#RallyAccessor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrally.rally_access.RallyAccessor" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="pyrally.rally_access.RallyAccessor.make_url_safe">
<tt class="descname">make_url_safe</tt><big>(</big><em>url</em><big>)</big><a class="reference internal" href="_modules/pyrally/rally_access.html#RallyAccessor.make_url_safe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrally.rally_access.RallyAccessor.make_url_safe" title="Permalink to this definition">¶</a></dt>
<dd><p>Make the given url safe for use against the Rally API.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>url</strong> &#8211; The url we want to make safe.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A new url string with all &#8221; &#8221;, &#8220;(&#8221;, &#8221;)&#8221; and &#8216;&#8221;&#8217; characters replaced
by html % characters.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyrally.rally_access.RallyAccessor.make_api_call">
<tt class="descname">make_api_call</tt><big>(</big><em>url</em>, <em>full_url=False</em><big>)</big><a class="reference internal" href="_modules/pyrally/rally_access.html#RallyAccessor.make_api_call"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrally.rally_access.RallyAccessor.make_api_call" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a call against the API at the given url.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>url</strong> &#8211; The url to make the call against. Note that this will be converted
before being used through
<a class="reference internal" href="#pyrally.rally_access.RallyAccessor.make_url_safe" title="pyrally.rally_access.RallyAccessor.make_url_safe"><tt class="xref py py-meth docutils literal"><span class="pre">make_url_safe()</span></tt></a>.</li>
<li><strong>full_url</strong> &#8211; Boolean. If <tt class="docutils literal"><span class="pre">True</span></tt>, it is assumed that the url contains the stem
of the API call as opposed to a relative one in the case of
<tt class="docutils literal"><span class="pre">False</span></tt>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The JSON data as returned by the API converted into python
dictionary objects. This is done either by looking in the cache,
or by actually getting it from the server.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyrally.models">
<span id="models-py"></span><h2>models.py<a class="headerlink" href="#module-pyrally.models" title="Permalink to this headline">¶</a></h2>
<p>For the latest API information go to
<a class="reference external" href="https://rally1.rallydev.com/slm/doc/webservice/">https://rally1.rallydev.com/slm/doc/webservice/</a></p>
<dl class="exception">
<dt id="pyrally.models.ReferenceNotFoundException">
<em class="property">exception </em><tt class="descclassname">pyrally.models.</tt><tt class="descname">ReferenceNotFoundException</tt><a class="reference internal" href="_modules/pyrally/models.html#ReferenceNotFoundException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrally.models.ReferenceNotFoundException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="python_builtins.html#exceptions.Exception" title="exceptions.Exception"><tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></a></p>
<dl class="attribute">
<dt id="pyrally.models.ReferenceNotFoundException.args">
<tt class="descname">args</tt><a class="headerlink" href="#pyrally.models.ReferenceNotFoundException.args" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyrally.models.ReferenceNotFoundException.message">
<tt class="descname">message</tt><a class="headerlink" href="#pyrally.models.ReferenceNotFoundException.message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="pyrally.models.get_query_clauses">
<tt class="descclassname">pyrally.models.</tt><tt class="descname">get_query_clauses</tt><big>(</big><em>clauses</em>, <em>joiner=' and '</em><big>)</big><a class="reference internal" href="_modules/pyrally/models.html#get_query_clauses"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrally.models.get_query_clauses" title="Permalink to this definition">¶</a></dt>
<dd><p>Return clauses used for querying objects from the API.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>clauses</strong> &#8211; A list of clause strings to be joined in the correct fashion using
<tt class="docutils literal"><span class="pre">joiner</span></tt> and brackets</td>
</tr>
<tr class="field-even field"><th class="field-name">Param :</th><td class="field-body">joiner:
This should either be `` and `` or `` or <tt class="docutils literal"><span class="pre">.</span> <span class="pre">All</span> <span class="pre">clauses</span> <span class="pre">in</span> <span class="pre">``clause</span></tt>
are joined together using this operator.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A single query_clause string containing all of <tt class="docutils literal"><span class="pre">clauses</span></tt>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="pyrally.models.RegisterModels">
<em class="property">class </em><tt class="descclassname">pyrally.models.</tt><tt class="descname">RegisterModels</tt><big>(</big><em>name</em>, <em>bases</em>, <em>attrs</em><big>)</big><a class="reference internal" href="_modules/pyrally/models.html#RegisterModels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrally.models.RegisterModels" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="python_builtins.html#type" title="type"><tt class="xref py py-class docutils literal"><span class="pre">type</span></tt></a></p>
<p>A metaclass used for registering all BaseRallyModel subclasses</p>
<dl class="method">
<dt id="pyrally.models.RegisterModels.mro">
<tt class="descname">mro</tt><big>(</big><big>)</big> &rarr; list<a class="headerlink" href="#pyrally.models.RegisterModels.mro" title="Permalink to this definition">¶</a></dt>
<dd><p>return a type&#8217;s method resolution order</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyrally.models.BaseRallyModel">
<em class="property">class </em><tt class="descclassname">pyrally.models.</tt><tt class="descname">BaseRallyModel</tt><big>(</big><em>data_dict</em><big>)</big><a class="reference internal" href="_modules/pyrally/models.html#BaseRallyModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrally.models.BaseRallyModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="python_builtins.html#object" title="object"><tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></a></p>
<dl class="attribute">
<dt id="pyrally.models.BaseRallyModel.sub_objects_dynamic_loader">
<tt class="descname">sub_objects_dynamic_loader</tt><em class="property"> = {}</em><a class="headerlink" href="#pyrally.models.BaseRallyModel.sub_objects_dynamic_loader" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary of <tt class="docutils literal"><span class="pre">property_name</span></tt>: <tt class="docutils literal"><span class="pre">key_name</span></tt>.</p>
<p>Where <tt class="docutils literal"><span class="pre">property_name</span></tt> is the name of a property on the class which
refers to a dynamically loaded list of items found in the <tt class="docutils literal"><span class="pre">rally_data</span></tt>
key <tt class="docutils literal"><span class="pre">key_name</span></tt>.</p>
</dd></dl>

<dl class="classmethod">
<dt id="pyrally.models.BaseRallyModel.create_from_ref">
<em class="property">classmethod </em><tt class="descname">create_from_ref</tt><big>(</big><em>reference</em><big>)</big><a class="reference internal" href="_modules/pyrally/models.html#BaseRallyModel.create_from_ref"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrally.models.BaseRallyModel.create_from_ref" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an instance of <tt class="docutils literal"><span class="pre">cls</span></tt> by getting data for <tt class="docutils literal"><span class="pre">reference</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>reference</strong> &#8211; The full url reference to make an api call with.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A populated <a class="reference internal" href="#pyrally.models.BaseRallyModel" title="pyrally.models.BaseRallyModel"><tt class="xref py py-exc docutils literal"><span class="pre">BaseRallyModel</span></tt></a> inheriting
instance which matches the reference.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body">A <a class="reference internal" href="#pyrally.models.ReferenceNotFoundException" title="pyrally.models.ReferenceNotFoundException"><tt class="xref py py-class docutils literal"><span class="pre">ReferenceNotFoundException</span></tt></a> if we get
any error back from the API.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="pyrally.models.BaseRallyModel.get_all">
<em class="property">classmethod </em><tt class="descname">get_all</tt><big>(</big><em>clauses=None</em><big>)</big><a class="reference internal" href="_modules/pyrally/models.html#BaseRallyModel.get_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrally.models.BaseRallyModel.get_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all the items for the rally class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>clauses</strong> &#8211; Optional parameter of a list of clauses to be <tt class="docutils literal"><span class="pre">and</span></tt> ed together
by <a class="reference internal" href="#pyrally.models.get_query_clauses" title="pyrally.models.get_query_clauses"><tt class="xref py py-func docutils literal"><span class="pre">get_query_clauses()</span></tt></a>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A list of <a class="reference internal" href="#pyrally.models.BaseRallyModel" title="pyrally.models.BaseRallyModel"><tt class="xref py py-class docutils literal"><span class="pre">BaseRallyModel</span></tt></a> inheriting
objects.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="pyrally.models.BaseRallyModel.get_all_results_for_query">
<em class="property">classmethod </em><tt class="descname">get_all_results_for_query</tt><big>(</big><em>query_string</em><big>)</big><a class="reference internal" href="_modules/pyrally/models.html#BaseRallyModel.get_all_results_for_query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrally.models.BaseRallyModel.get_all_results_for_query" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all the results for the given query.</p>
<p>Increment the <tt class="docutils literal"><span class="pre">start</span></tt> argument until entire result set has been
retrieved and return just the results.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>query_string</strong> &#8211; The query to filter results by. If None, all results are returned
for the object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A list of full object results (ie fetch=true is set in the API
GET)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="pyrally.models.BaseRallyModel._get_results_page">
<em class="property">classmethod </em><tt class="descname">_get_results_page</tt><big>(</big><em>query_string</em>, <em>start_index=1</em><big>)</big><a class="headerlink" href="#pyrally.models.BaseRallyModel._get_results_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a page of results for the query given.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>query_string</strong> &#8211; The string to get results for. If <tt class="docutils literal"><span class="pre">None</span></tt>, or <tt class="docutils literal"><span class="pre">&quot;&quot;</span></tt>, no query
is passed in and all objects for the class will be returned.</li>
<li><strong>start_index</strong> &#8211; The 1-based offset to fetch from. A pagesize of 100 is returned.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The QueryResult entity as returned by the API, containing at most
100 results.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><p class="first last">Exception if [&#8216;QueryResult&#8217;][&#8216;Errors&#8217;] contains anything.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="pyrally.models.BaseRallyModel.convert_from_query_result">
<em class="property">classmethod </em><tt class="descname">convert_from_query_result</tt><big>(</big><em>results</em>, <em>full_objects=False</em><big>)</big><a class="reference internal" href="_modules/pyrally/models.html#BaseRallyModel.convert_from_query_result"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrally.models.BaseRallyModel.convert_from_query_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a set of Rally results into python objects.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>results</strong> &#8211; An iterable of results from the Rally API.</li>
<li><strong>full_objects</strong> &#8211; Boolean. If <tt class="docutils literal"><span class="pre">True</span></tt>, <tt class="docutils literal"><span class="pre">results</span></tt> is assumed to contain full
objects as returned by the API when <tt class="docutils literal"><span class="pre">fetch=True</span></tt> is included in
the URL. If <tt class="docutils literal"><span class="pre">False</span></tt>, the full object data is fetched using
<a class="reference internal" href="#pyrally.models.BaseRallyModel.create_from_ref" title="pyrally.models.BaseRallyModel.create_from_ref"><tt class="xref py py-meth docutils literal"><span class="pre">create_from_ref()</span></tt></a>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A list of full <a class="reference internal" href="#pyrally.models.BaseRallyModel" title="pyrally.models.BaseRallyModel"><tt class="xref py py-class docutils literal"><span class="pre">BaseRallyModel</span></tt></a>
inheriting python objects.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="pyrally.models.BaseRallyModel.get_by_name">
<em class="property">classmethod </em><tt class="descname">get_by_name</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/pyrally/models.html#BaseRallyModel.get_by_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrally.models.BaseRallyModel.get_by_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all the objects by the given name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> &#8211; The name to search for. The get is performed by setting
FormattedID=``name`` in the url.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A single <a class="reference internal" href="#pyrally.models.BaseRallyModel" title="pyrally.models.BaseRallyModel"><tt class="xref py py-class docutils literal"><span class="pre">BaseRallyModel</span></tt></a> inheriting
object with the FormattedID = name. Or <tt class="docutils literal"><span class="pre">None</span></tt> if one cannot
be found.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyrally.models.BaseRallyModel.title">
<tt class="descname">title</tt><a class="reference internal" href="_modules/pyrally/models.html#BaseRallyModel.title"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrally.models.BaseRallyModel.title" title="Permalink to this definition">¶</a></dt>
<dd><p>Property for getting the title of an object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The attribute found in the key <tt class="docutils literal"><span class="pre">_refObjectName</span></tt> in the data
back from the API</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyrally.models.Artifact">
<em class="property">class </em><tt class="descclassname">pyrally.models.</tt><tt class="descname">Artifact</tt><big>(</big><em>data_dict</em><big>)</big><a class="reference internal" href="_modules/pyrally/models.html#Artifact"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrally.models.Artifact" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyrally.models.BaseRallyModel" title="pyrally.models.BaseRallyModel"><tt class="xref py py-class docutils literal"><span class="pre">pyrally.models.BaseRallyModel</span></tt></a></p>
<dl class="attribute">
<dt id="pyrally.models.Artifact.rally_name">
<tt class="descname">rally_name</tt><em class="property"> = 'Artifact'</em><a class="headerlink" href="#pyrally.models.Artifact.rally_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="pyrally.models.Artifact._get_results_page">
<em class="property">classmethod </em><tt class="descname">_get_results_page</tt><big>(</big><em>query_string</em>, <em>start_index=1</em><big>)</big><a class="headerlink" href="#pyrally.models.Artifact._get_results_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a page of results for the query given.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>query_string</strong> &#8211; The string to get results for. If <tt class="docutils literal"><span class="pre">None</span></tt>, or <tt class="docutils literal"><span class="pre">&quot;&quot;</span></tt>, no query
is passed in and all objects for the class will be returned.</li>
<li><strong>start_index</strong> &#8211; The 1-based offset to fetch from. A pagesize of 100 is returned.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The QueryResult entity as returned by the API, containing at most
100 results.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><p class="first last">Exception if [&#8216;QueryResult&#8217;][&#8216;Errors&#8217;] contains anything.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="pyrally.models.Artifact.convert_from_query_result">
<em class="property">classmethod </em><tt class="descname">convert_from_query_result</tt><big>(</big><em>results</em>, <em>full_objects=False</em><big>)</big><a class="headerlink" href="#pyrally.models.Artifact.convert_from_query_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a set of Rally results into python objects.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>results</strong> &#8211; An iterable of results from the Rally API.</li>
<li><strong>full_objects</strong> &#8211; Boolean. If <tt class="docutils literal"><span class="pre">True</span></tt>, <tt class="docutils literal"><span class="pre">results</span></tt> is assumed to contain full
objects as returned by the API when <tt class="docutils literal"><span class="pre">fetch=True</span></tt> is included in
the URL. If <tt class="docutils literal"><span class="pre">False</span></tt>, the full object data is fetched using
<a class="reference internal" href="#pyrally.models.BaseRallyModel.create_from_ref" title="pyrally.models.BaseRallyModel.create_from_ref"><tt class="xref py py-meth docutils literal"><span class="pre">create_from_ref()</span></tt></a>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A list of full <a class="reference internal" href="#pyrally.models.BaseRallyModel" title="pyrally.models.BaseRallyModel"><tt class="xref py py-class docutils literal"><span class="pre">BaseRallyModel</span></tt></a>
inheriting python objects.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="pyrally.models.Artifact.create_from_ref">
<em class="property">classmethod </em><tt class="descname">create_from_ref</tt><big>(</big><em>reference</em><big>)</big><a class="headerlink" href="#pyrally.models.Artifact.create_from_ref" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an instance of <tt class="docutils literal"><span class="pre">cls</span></tt> by getting data for <tt class="docutils literal"><span class="pre">reference</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>reference</strong> &#8211; The full url reference to make an api call with.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A populated <a class="reference internal" href="#pyrally.models.BaseRallyModel" title="pyrally.models.BaseRallyModel"><tt class="xref py py-exc docutils literal"><span class="pre">BaseRallyModel</span></tt></a> inheriting
instance which matches the reference.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body">A <a class="reference internal" href="#pyrally.models.ReferenceNotFoundException" title="pyrally.models.ReferenceNotFoundException"><tt class="xref py py-class docutils literal"><span class="pre">ReferenceNotFoundException</span></tt></a> if we get
any error back from the API.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="pyrally.models.Artifact.get_all">
<em class="property">classmethod </em><tt class="descname">get_all</tt><big>(</big><em>clauses=None</em><big>)</big><a class="headerlink" href="#pyrally.models.Artifact.get_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all the items for the rally class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>clauses</strong> &#8211; Optional parameter of a list of clauses to be <tt class="docutils literal"><span class="pre">and</span></tt> ed together
by <a class="reference internal" href="#pyrally.models.get_query_clauses" title="pyrally.models.get_query_clauses"><tt class="xref py py-func docutils literal"><span class="pre">get_query_clauses()</span></tt></a>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A list of <a class="reference internal" href="#pyrally.models.BaseRallyModel" title="pyrally.models.BaseRallyModel"><tt class="xref py py-class docutils literal"><span class="pre">BaseRallyModel</span></tt></a> inheriting
objects.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="pyrally.models.Artifact.get_all_results_for_query">
<em class="property">classmethod </em><tt class="descname">get_all_results_for_query</tt><big>(</big><em>query_string</em><big>)</big><a class="headerlink" href="#pyrally.models.Artifact.get_all_results_for_query" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all the results for the given query.</p>
<p>Increment the <tt class="docutils literal"><span class="pre">start</span></tt> argument until entire result set has been
retrieved and return just the results.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>query_string</strong> &#8211; The query to filter results by. If None, all results are returned
for the object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A list of full object results (ie fetch=true is set in the API
GET)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="pyrally.models.Artifact.get_by_name">
<em class="property">classmethod </em><tt class="descname">get_by_name</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/pyrally/models.html#Artifact.get_by_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrally.models.Artifact.get_by_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all the objects by the given name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> &#8211; The name to search for. The get is performed by setting
FormattedID=``name`` in the url.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A single <a class="reference internal" href="#pyrally.models.BaseRallyModel" title="pyrally.models.BaseRallyModel"><tt class="xref py py-class docutils literal"><span class="pre">BaseRallyModel</span></tt></a> inheriting
object with the FormattedID = name. Or <tt class="docutils literal"><span class="pre">None</span></tt> if one cannot
be found.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyrally.models.Artifact.sub_objects_dynamic_loader">
<tt class="descname">sub_objects_dynamic_loader</tt><em class="property"> = {}</em><a class="headerlink" href="#pyrally.models.Artifact.sub_objects_dynamic_loader" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyrally.models.Artifact.title">
<tt class="descname">title</tt><a class="headerlink" href="#pyrally.models.Artifact.title" title="Permalink to this definition">¶</a></dt>
<dd><p>Property for getting the title of an object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The attribute found in the key <tt class="docutils literal"><span class="pre">_refObjectName</span></tt> in the data
back from the API</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyrally.models.Task">
<em class="property">class </em><tt class="descclassname">pyrally.models.</tt><tt class="descname">Task</tt><big>(</big><em>data_dict</em><big>)</big><a class="reference internal" href="_modules/pyrally/models.html#Task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrally.models.Task" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyrally.models.BaseRallyModel" title="pyrally.models.BaseRallyModel"><tt class="xref py py-class docutils literal"><span class="pre">pyrally.models.BaseRallyModel</span></tt></a></p>
<dl class="attribute">
<dt id="pyrally.models.Task.rally_name">
<tt class="descname">rally_name</tt><em class="property"> = 'Task'</em><a class="headerlink" href="#pyrally.models.Task.rally_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="pyrally.models.Task.get_all_for_story">
<em class="property">classmethod </em><tt class="descname">get_all_for_story</tt><big>(</big><em>story_id</em><big>)</big><a class="reference internal" href="_modules/pyrally/models.html#Task.get_all_for_story"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrally.models.Task.get_all_for_story" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all the tasks for the given <tt class="docutils literal"><span class="pre">story_id</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>story_id</strong> &#8211; The USXXX or DEXXX parent ID of a task to search for.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A list of <tt class="docutils literal"><span class="pre">Task</span></tt> objects, as returned by get_all</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="pyrally.models.Task._get_results_page">
<em class="property">classmethod </em><tt class="descname">_get_results_page</tt><big>(</big><em>query_string</em>, <em>start_index=1</em><big>)</big><a class="headerlink" href="#pyrally.models.Task._get_results_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a page of results for the query given.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>query_string</strong> &#8211; The string to get results for. If <tt class="docutils literal"><span class="pre">None</span></tt>, or <tt class="docutils literal"><span class="pre">&quot;&quot;</span></tt>, no query
is passed in and all objects for the class will be returned.</li>
<li><strong>start_index</strong> &#8211; The 1-based offset to fetch from. A pagesize of 100 is returned.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The QueryResult entity as returned by the API, containing at most
100 results.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><p class="first last">Exception if [&#8216;QueryResult&#8217;][&#8216;Errors&#8217;] contains anything.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="pyrally.models.Task.convert_from_query_result">
<em class="property">classmethod </em><tt class="descname">convert_from_query_result</tt><big>(</big><em>results</em>, <em>full_objects=False</em><big>)</big><a class="headerlink" href="#pyrally.models.Task.convert_from_query_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a set of Rally results into python objects.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>results</strong> &#8211; An iterable of results from the Rally API.</li>
<li><strong>full_objects</strong> &#8211; Boolean. If <tt class="docutils literal"><span class="pre">True</span></tt>, <tt class="docutils literal"><span class="pre">results</span></tt> is assumed to contain full
objects as returned by the API when <tt class="docutils literal"><span class="pre">fetch=True</span></tt> is included in
the URL. If <tt class="docutils literal"><span class="pre">False</span></tt>, the full object data is fetched using
<a class="reference internal" href="#pyrally.models.BaseRallyModel.create_from_ref" title="pyrally.models.BaseRallyModel.create_from_ref"><tt class="xref py py-meth docutils literal"><span class="pre">create_from_ref()</span></tt></a>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A list of full <a class="reference internal" href="#pyrally.models.BaseRallyModel" title="pyrally.models.BaseRallyModel"><tt class="xref py py-class docutils literal"><span class="pre">BaseRallyModel</span></tt></a>
inheriting python objects.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="pyrally.models.Task.create_from_ref">
<em class="property">classmethod </em><tt class="descname">create_from_ref</tt><big>(</big><em>reference</em><big>)</big><a class="headerlink" href="#pyrally.models.Task.create_from_ref" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an instance of <tt class="docutils literal"><span class="pre">cls</span></tt> by getting data for <tt class="docutils literal"><span class="pre">reference</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>reference</strong> &#8211; The full url reference to make an api call with.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A populated <a class="reference internal" href="#pyrally.models.BaseRallyModel" title="pyrally.models.BaseRallyModel"><tt class="xref py py-exc docutils literal"><span class="pre">BaseRallyModel</span></tt></a> inheriting
instance which matches the reference.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body">A <a class="reference internal" href="#pyrally.models.ReferenceNotFoundException" title="pyrally.models.ReferenceNotFoundException"><tt class="xref py py-class docutils literal"><span class="pre">ReferenceNotFoundException</span></tt></a> if we get
any error back from the API.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="pyrally.models.Task.get_all">
<em class="property">classmethod </em><tt class="descname">get_all</tt><big>(</big><em>clauses=None</em><big>)</big><a class="headerlink" href="#pyrally.models.Task.get_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all the items for the rally class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>clauses</strong> &#8211; Optional parameter of a list of clauses to be <tt class="docutils literal"><span class="pre">and</span></tt> ed together
by <a class="reference internal" href="#pyrally.models.get_query_clauses" title="pyrally.models.get_query_clauses"><tt class="xref py py-func docutils literal"><span class="pre">get_query_clauses()</span></tt></a>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A list of <a class="reference internal" href="#pyrally.models.BaseRallyModel" title="pyrally.models.BaseRallyModel"><tt class="xref py py-class docutils literal"><span class="pre">BaseRallyModel</span></tt></a> inheriting
objects.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="pyrally.models.Task.get_all_results_for_query">
<em class="property">classmethod </em><tt class="descname">get_all_results_for_query</tt><big>(</big><em>query_string</em><big>)</big><a class="headerlink" href="#pyrally.models.Task.get_all_results_for_query" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all the results for the given query.</p>
<p>Increment the <tt class="docutils literal"><span class="pre">start</span></tt> argument until entire result set has been
retrieved and return just the results.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>query_string</strong> &#8211; The query to filter results by. If None, all results are returned
for the object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A list of full object results (ie fetch=true is set in the API
GET)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="pyrally.models.Task.get_by_name">
<em class="property">classmethod </em><tt class="descname">get_by_name</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#pyrally.models.Task.get_by_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all the objects by the given name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> &#8211; The name to search for. The get is performed by setting
FormattedID=``name`` in the url.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A single <a class="reference internal" href="#pyrally.models.BaseRallyModel" title="pyrally.models.BaseRallyModel"><tt class="xref py py-class docutils literal"><span class="pre">BaseRallyModel</span></tt></a> inheriting
object with the FormattedID = name. Or <tt class="docutils literal"><span class="pre">None</span></tt> if one cannot
be found.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyrally.models.Task.sub_objects_dynamic_loader">
<tt class="descname">sub_objects_dynamic_loader</tt><em class="property"> = {}</em><a class="headerlink" href="#pyrally.models.Task.sub_objects_dynamic_loader" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyrally.models.Task.title">
<tt class="descname">title</tt><a class="headerlink" href="#pyrally.models.Task.title" title="Permalink to this definition">¶</a></dt>
<dd><p>Property for getting the title of an object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The attribute found in the key <tt class="docutils literal"><span class="pre">_refObjectName</span></tt> in the data
back from the API</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyrally.models.Story">
<em class="property">class </em><tt class="descclassname">pyrally.models.</tt><tt class="descname">Story</tt><big>(</big><em>data_dict</em><big>)</big><a class="reference internal" href="_modules/pyrally/models.html#Story"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrally.models.Story" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyrally.models.BaseRallyModel" title="pyrally.models.BaseRallyModel"><tt class="xref py py-class docutils literal"><span class="pre">pyrally.models.BaseRallyModel</span></tt></a></p>
<dl class="attribute">
<dt id="pyrally.models.Story.rally_name">
<tt class="descname">rally_name</tt><em class="property"> = 'HierarchicalRequirement'</em><a class="headerlink" href="#pyrally.models.Story.rally_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyrally.models.Story.sub_objects_dynamic_loader">
<tt class="descname">sub_objects_dynamic_loader</tt><em class="property"> = {'tasks': 'Tasks', 'children': 'Children'}</em><a class="headerlink" href="#pyrally.models.Story.sub_objects_dynamic_loader" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="pyrally.models.Story.get_all_in_kanban_state">
<em class="property">classmethod </em><tt class="descname">get_all_in_kanban_state</tt><big>(</big><em>kanban_state</em><big>)</big><a class="reference internal" href="_modules/pyrally/models.html#Story.get_all_in_kanban_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrally.models.Story.get_all_in_kanban_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all the stories in the given kanban_state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kanban_state</strong> &#8211; The kanban state to search on.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A list of <tt class="docutils literal"><span class="pre">Story</span></tt> objects, as returned by get_all</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="pyrally.models.Story._get_results_page">
<em class="property">classmethod </em><tt class="descname">_get_results_page</tt><big>(</big><em>query_string</em>, <em>start_index=1</em><big>)</big><a class="headerlink" href="#pyrally.models.Story._get_results_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a page of results for the query given.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>query_string</strong> &#8211; The string to get results for. If <tt class="docutils literal"><span class="pre">None</span></tt>, or <tt class="docutils literal"><span class="pre">&quot;&quot;</span></tt>, no query
is passed in and all objects for the class will be returned.</li>
<li><strong>start_index</strong> &#8211; The 1-based offset to fetch from. A pagesize of 100 is returned.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The QueryResult entity as returned by the API, containing at most
100 results.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><p class="first last">Exception if [&#8216;QueryResult&#8217;][&#8216;Errors&#8217;] contains anything.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="pyrally.models.Story.convert_from_query_result">
<em class="property">classmethod </em><tt class="descname">convert_from_query_result</tt><big>(</big><em>results</em>, <em>full_objects=False</em><big>)</big><a class="headerlink" href="#pyrally.models.Story.convert_from_query_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a set of Rally results into python objects.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>results</strong> &#8211; An iterable of results from the Rally API.</li>
<li><strong>full_objects</strong> &#8211; Boolean. If <tt class="docutils literal"><span class="pre">True</span></tt>, <tt class="docutils literal"><span class="pre">results</span></tt> is assumed to contain full
objects as returned by the API when <tt class="docutils literal"><span class="pre">fetch=True</span></tt> is included in
the URL. If <tt class="docutils literal"><span class="pre">False</span></tt>, the full object data is fetched using
<a class="reference internal" href="#pyrally.models.BaseRallyModel.create_from_ref" title="pyrally.models.BaseRallyModel.create_from_ref"><tt class="xref py py-meth docutils literal"><span class="pre">create_from_ref()</span></tt></a>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A list of full <a class="reference internal" href="#pyrally.models.BaseRallyModel" title="pyrally.models.BaseRallyModel"><tt class="xref py py-class docutils literal"><span class="pre">BaseRallyModel</span></tt></a>
inheriting python objects.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="pyrally.models.Story.create_from_ref">
<em class="property">classmethod </em><tt class="descname">create_from_ref</tt><big>(</big><em>reference</em><big>)</big><a class="headerlink" href="#pyrally.models.Story.create_from_ref" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an instance of <tt class="docutils literal"><span class="pre">cls</span></tt> by getting data for <tt class="docutils literal"><span class="pre">reference</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>reference</strong> &#8211; The full url reference to make an api call with.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A populated <a class="reference internal" href="#pyrally.models.BaseRallyModel" title="pyrally.models.BaseRallyModel"><tt class="xref py py-exc docutils literal"><span class="pre">BaseRallyModel</span></tt></a> inheriting
instance which matches the reference.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body">A <a class="reference internal" href="#pyrally.models.ReferenceNotFoundException" title="pyrally.models.ReferenceNotFoundException"><tt class="xref py py-class docutils literal"><span class="pre">ReferenceNotFoundException</span></tt></a> if we get
any error back from the API.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="pyrally.models.Story.get_all">
<em class="property">classmethod </em><tt class="descname">get_all</tt><big>(</big><em>clauses=None</em><big>)</big><a class="headerlink" href="#pyrally.models.Story.get_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all the items for the rally class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>clauses</strong> &#8211; Optional parameter of a list of clauses to be <tt class="docutils literal"><span class="pre">and</span></tt> ed together
by <a class="reference internal" href="#pyrally.models.get_query_clauses" title="pyrally.models.get_query_clauses"><tt class="xref py py-func docutils literal"><span class="pre">get_query_clauses()</span></tt></a>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A list of <a class="reference internal" href="#pyrally.models.BaseRallyModel" title="pyrally.models.BaseRallyModel"><tt class="xref py py-class docutils literal"><span class="pre">BaseRallyModel</span></tt></a> inheriting
objects.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="pyrally.models.Story.get_all_results_for_query">
<em class="property">classmethod </em><tt class="descname">get_all_results_for_query</tt><big>(</big><em>query_string</em><big>)</big><a class="headerlink" href="#pyrally.models.Story.get_all_results_for_query" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all the results for the given query.</p>
<p>Increment the <tt class="docutils literal"><span class="pre">start</span></tt> argument until entire result set has been
retrieved and return just the results.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>query_string</strong> &#8211; The query to filter results by. If None, all results are returned
for the object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A list of full object results (ie fetch=true is set in the API
GET)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="pyrally.models.Story.get_by_name">
<em class="property">classmethod </em><tt class="descname">get_by_name</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#pyrally.models.Story.get_by_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all the objects by the given name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> &#8211; The name to search for. The get is performed by setting
FormattedID=``name`` in the url.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A single <a class="reference internal" href="#pyrally.models.BaseRallyModel" title="pyrally.models.BaseRallyModel"><tt class="xref py py-class docutils literal"><span class="pre">BaseRallyModel</span></tt></a> inheriting
object with the FormattedID = name. Or <tt class="docutils literal"><span class="pre">None</span></tt> if one cannot
be found.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyrally.models.Story.title">
<tt class="descname">title</tt><a class="headerlink" href="#pyrally.models.Story.title" title="Permalink to this definition">¶</a></dt>
<dd><p>Property for getting the title of an object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The attribute found in the key <tt class="docutils literal"><span class="pre">_refObjectName</span></tt> in the data
back from the API</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyrally.models.Defect">
<em class="property">class </em><tt class="descclassname">pyrally.models.</tt><tt class="descname">Defect</tt><big>(</big><em>data_dict</em><big>)</big><a class="reference internal" href="_modules/pyrally/models.html#Defect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrally.models.Defect" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyrally.models.BaseRallyModel" title="pyrally.models.BaseRallyModel"><tt class="xref py py-class docutils literal"><span class="pre">pyrally.models.BaseRallyModel</span></tt></a></p>
<dl class="attribute">
<dt id="pyrally.models.Defect.rally_name">
<tt class="descname">rally_name</tt><em class="property"> = 'Defect'</em><a class="headerlink" href="#pyrally.models.Defect.rally_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyrally.models.Defect.sub_objects_dynamic_loader">
<tt class="descname">sub_objects_dynamic_loader</tt><em class="property"> = {'tasks': 'Tasks'}</em><a class="headerlink" href="#pyrally.models.Defect.sub_objects_dynamic_loader" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="pyrally.models.Defect.get_all_in_kanban_state">
<em class="property">classmethod </em><tt class="descname">get_all_in_kanban_state</tt><big>(</big><em>kanban_state</em><big>)</big><a class="reference internal" href="_modules/pyrally/models.html#Defect.get_all_in_kanban_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrally.models.Defect.get_all_in_kanban_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all the defects in the given kanban_state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kanban_state</strong> &#8211; The kanban state to search on.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A list of <tt class="docutils literal"><span class="pre">Defect</span></tt> objects, as returned by get_all</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="pyrally.models.Defect._get_results_page">
<em class="property">classmethod </em><tt class="descname">_get_results_page</tt><big>(</big><em>query_string</em>, <em>start_index=1</em><big>)</big><a class="headerlink" href="#pyrally.models.Defect._get_results_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a page of results for the query given.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>query_string</strong> &#8211; The string to get results for. If <tt class="docutils literal"><span class="pre">None</span></tt>, or <tt class="docutils literal"><span class="pre">&quot;&quot;</span></tt>, no query
is passed in and all objects for the class will be returned.</li>
<li><strong>start_index</strong> &#8211; The 1-based offset to fetch from. A pagesize of 100 is returned.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The QueryResult entity as returned by the API, containing at most
100 results.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><p class="first last">Exception if [&#8216;QueryResult&#8217;][&#8216;Errors&#8217;] contains anything.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="pyrally.models.Defect.convert_from_query_result">
<em class="property">classmethod </em><tt class="descname">convert_from_query_result</tt><big>(</big><em>results</em>, <em>full_objects=False</em><big>)</big><a class="headerlink" href="#pyrally.models.Defect.convert_from_query_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a set of Rally results into python objects.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>results</strong> &#8211; An iterable of results from the Rally API.</li>
<li><strong>full_objects</strong> &#8211; Boolean. If <tt class="docutils literal"><span class="pre">True</span></tt>, <tt class="docutils literal"><span class="pre">results</span></tt> is assumed to contain full
objects as returned by the API when <tt class="docutils literal"><span class="pre">fetch=True</span></tt> is included in
the URL. If <tt class="docutils literal"><span class="pre">False</span></tt>, the full object data is fetched using
<a class="reference internal" href="#pyrally.models.BaseRallyModel.create_from_ref" title="pyrally.models.BaseRallyModel.create_from_ref"><tt class="xref py py-meth docutils literal"><span class="pre">create_from_ref()</span></tt></a>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A list of full <a class="reference internal" href="#pyrally.models.BaseRallyModel" title="pyrally.models.BaseRallyModel"><tt class="xref py py-class docutils literal"><span class="pre">BaseRallyModel</span></tt></a>
inheriting python objects.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="pyrally.models.Defect.create_from_ref">
<em class="property">classmethod </em><tt class="descname">create_from_ref</tt><big>(</big><em>reference</em><big>)</big><a class="headerlink" href="#pyrally.models.Defect.create_from_ref" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an instance of <tt class="docutils literal"><span class="pre">cls</span></tt> by getting data for <tt class="docutils literal"><span class="pre">reference</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>reference</strong> &#8211; The full url reference to make an api call with.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A populated <a class="reference internal" href="#pyrally.models.BaseRallyModel" title="pyrally.models.BaseRallyModel"><tt class="xref py py-exc docutils literal"><span class="pre">BaseRallyModel</span></tt></a> inheriting
instance which matches the reference.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body">A <a class="reference internal" href="#pyrally.models.ReferenceNotFoundException" title="pyrally.models.ReferenceNotFoundException"><tt class="xref py py-class docutils literal"><span class="pre">ReferenceNotFoundException</span></tt></a> if we get
any error back from the API.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="pyrally.models.Defect.get_all">
<em class="property">classmethod </em><tt class="descname">get_all</tt><big>(</big><em>clauses=None</em><big>)</big><a class="headerlink" href="#pyrally.models.Defect.get_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all the items for the rally class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>clauses</strong> &#8211; Optional parameter of a list of clauses to be <tt class="docutils literal"><span class="pre">and</span></tt> ed together
by <a class="reference internal" href="#pyrally.models.get_query_clauses" title="pyrally.models.get_query_clauses"><tt class="xref py py-func docutils literal"><span class="pre">get_query_clauses()</span></tt></a>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A list of <a class="reference internal" href="#pyrally.models.BaseRallyModel" title="pyrally.models.BaseRallyModel"><tt class="xref py py-class docutils literal"><span class="pre">BaseRallyModel</span></tt></a> inheriting
objects.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="pyrally.models.Defect.get_all_results_for_query">
<em class="property">classmethod </em><tt class="descname">get_all_results_for_query</tt><big>(</big><em>query_string</em><big>)</big><a class="headerlink" href="#pyrally.models.Defect.get_all_results_for_query" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all the results for the given query.</p>
<p>Increment the <tt class="docutils literal"><span class="pre">start</span></tt> argument until entire result set has been
retrieved and return just the results.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>query_string</strong> &#8211; The query to filter results by. If None, all results are returned
for the object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A list of full object results (ie fetch=true is set in the API
GET)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="pyrally.models.Defect.get_by_name">
<em class="property">classmethod </em><tt class="descname">get_by_name</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#pyrally.models.Defect.get_by_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all the objects by the given name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> &#8211; The name to search for. The get is performed by setting
FormattedID=``name`` in the url.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A single <a class="reference internal" href="#pyrally.models.BaseRallyModel" title="pyrally.models.BaseRallyModel"><tt class="xref py py-class docutils literal"><span class="pre">BaseRallyModel</span></tt></a> inheriting
object with the FormattedID = name. Or <tt class="docutils literal"><span class="pre">None</span></tt> if one cannot
be found.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyrally.models.Defect.title">
<tt class="descname">title</tt><a class="headerlink" href="#pyrally.models.Defect.title" title="Permalink to this definition">¶</a></dt>
<dd><p>Property for getting the title of an object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The attribute found in the key <tt class="docutils literal"><span class="pre">_refObjectName</span></tt> in the data
back from the API</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyrally.models.User">
<em class="property">class </em><tt class="descclassname">pyrally.models.</tt><tt class="descname">User</tt><big>(</big><em>data_dict</em><big>)</big><a class="reference internal" href="_modules/pyrally/models.html#User"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrally.models.User" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyrally.models.BaseRallyModel" title="pyrally.models.BaseRallyModel"><tt class="xref py py-class docutils literal"><span class="pre">pyrally.models.BaseRallyModel</span></tt></a></p>
<dl class="attribute">
<dt id="pyrally.models.User.rally_name">
<tt class="descname">rally_name</tt><em class="property"> = 'User'</em><a class="headerlink" href="#pyrally.models.User.rally_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="pyrally.models.User._get_results_page">
<em class="property">classmethod </em><tt class="descname">_get_results_page</tt><big>(</big><em>query_string</em>, <em>start_index=1</em><big>)</big><a class="headerlink" href="#pyrally.models.User._get_results_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a page of results for the query given.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>query_string</strong> &#8211; The string to get results for. If <tt class="docutils literal"><span class="pre">None</span></tt>, or <tt class="docutils literal"><span class="pre">&quot;&quot;</span></tt>, no query
is passed in and all objects for the class will be returned.</li>
<li><strong>start_index</strong> &#8211; The 1-based offset to fetch from. A pagesize of 100 is returned.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The QueryResult entity as returned by the API, containing at most
100 results.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><p class="first last">Exception if [&#8216;QueryResult&#8217;][&#8216;Errors&#8217;] contains anything.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="pyrally.models.User.convert_from_query_result">
<em class="property">classmethod </em><tt class="descname">convert_from_query_result</tt><big>(</big><em>results</em>, <em>full_objects=False</em><big>)</big><a class="headerlink" href="#pyrally.models.User.convert_from_query_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a set of Rally results into python objects.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>results</strong> &#8211; An iterable of results from the Rally API.</li>
<li><strong>full_objects</strong> &#8211; Boolean. If <tt class="docutils literal"><span class="pre">True</span></tt>, <tt class="docutils literal"><span class="pre">results</span></tt> is assumed to contain full
objects as returned by the API when <tt class="docutils literal"><span class="pre">fetch=True</span></tt> is included in
the URL. If <tt class="docutils literal"><span class="pre">False</span></tt>, the full object data is fetched using
<a class="reference internal" href="#pyrally.models.BaseRallyModel.create_from_ref" title="pyrally.models.BaseRallyModel.create_from_ref"><tt class="xref py py-meth docutils literal"><span class="pre">create_from_ref()</span></tt></a>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A list of full <a class="reference internal" href="#pyrally.models.BaseRallyModel" title="pyrally.models.BaseRallyModel"><tt class="xref py py-class docutils literal"><span class="pre">BaseRallyModel</span></tt></a>
inheriting python objects.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="pyrally.models.User.create_from_ref">
<em class="property">classmethod </em><tt class="descname">create_from_ref</tt><big>(</big><em>reference</em><big>)</big><a class="headerlink" href="#pyrally.models.User.create_from_ref" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an instance of <tt class="docutils literal"><span class="pre">cls</span></tt> by getting data for <tt class="docutils literal"><span class="pre">reference</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>reference</strong> &#8211; The full url reference to make an api call with.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A populated <a class="reference internal" href="#pyrally.models.BaseRallyModel" title="pyrally.models.BaseRallyModel"><tt class="xref py py-exc docutils literal"><span class="pre">BaseRallyModel</span></tt></a> inheriting
instance which matches the reference.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body">A <a class="reference internal" href="#pyrally.models.ReferenceNotFoundException" title="pyrally.models.ReferenceNotFoundException"><tt class="xref py py-class docutils literal"><span class="pre">ReferenceNotFoundException</span></tt></a> if we get
any error back from the API.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="pyrally.models.User.get_all">
<em class="property">classmethod </em><tt class="descname">get_all</tt><big>(</big><em>clauses=None</em><big>)</big><a class="headerlink" href="#pyrally.models.User.get_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all the items for the rally class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>clauses</strong> &#8211; Optional parameter of a list of clauses to be <tt class="docutils literal"><span class="pre">and</span></tt> ed together
by <a class="reference internal" href="#pyrally.models.get_query_clauses" title="pyrally.models.get_query_clauses"><tt class="xref py py-func docutils literal"><span class="pre">get_query_clauses()</span></tt></a>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A list of <a class="reference internal" href="#pyrally.models.BaseRallyModel" title="pyrally.models.BaseRallyModel"><tt class="xref py py-class docutils literal"><span class="pre">BaseRallyModel</span></tt></a> inheriting
objects.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="pyrally.models.User.get_all_results_for_query">
<em class="property">classmethod </em><tt class="descname">get_all_results_for_query</tt><big>(</big><em>query_string</em><big>)</big><a class="headerlink" href="#pyrally.models.User.get_all_results_for_query" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all the results for the given query.</p>
<p>Increment the <tt class="docutils literal"><span class="pre">start</span></tt> argument until entire result set has been
retrieved and return just the results.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>query_string</strong> &#8211; The query to filter results by. If None, all results are returned
for the object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A list of full object results (ie fetch=true is set in the API
GET)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="pyrally.models.User.get_by_name">
<em class="property">classmethod </em><tt class="descname">get_by_name</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#pyrally.models.User.get_by_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all the objects by the given name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> &#8211; The name to search for. The get is performed by setting
FormattedID=``name`` in the url.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A single <a class="reference internal" href="#pyrally.models.BaseRallyModel" title="pyrally.models.BaseRallyModel"><tt class="xref py py-class docutils literal"><span class="pre">BaseRallyModel</span></tt></a> inheriting
object with the FormattedID = name. Or <tt class="docutils literal"><span class="pre">None</span></tt> if one cannot
be found.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyrally.models.User.sub_objects_dynamic_loader">
<tt class="descname">sub_objects_dynamic_loader</tt><em class="property"> = {}</em><a class="headerlink" href="#pyrally.models.User.sub_objects_dynamic_loader" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyrally.models.User.title">
<tt class="descname">title</tt><a class="headerlink" href="#pyrally.models.User.title" title="Permalink to this definition">¶</a></dt>
<dd><p>Property for getting the title of an object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The attribute found in the key <tt class="docutils literal"><span class="pre">_refObjectName</span></tt> in the data
back from the API</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyrally.models.Iteration">
<em class="property">class </em><tt class="descclassname">pyrally.models.</tt><tt class="descname">Iteration</tt><big>(</big><em>data_dict</em><big>)</big><a class="reference internal" href="_modules/pyrally/models.html#Iteration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrally.models.Iteration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyrally.models.BaseRallyModel" title="pyrally.models.BaseRallyModel"><tt class="xref py py-class docutils literal"><span class="pre">pyrally.models.BaseRallyModel</span></tt></a></p>
<dl class="classmethod">
<dt id="pyrally.models.Iteration._get_results_page">
<em class="property">classmethod </em><tt class="descname">_get_results_page</tt><big>(</big><em>query_string</em>, <em>start_index=1</em><big>)</big><a class="headerlink" href="#pyrally.models.Iteration._get_results_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a page of results for the query given.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>query_string</strong> &#8211; The string to get results for. If <tt class="docutils literal"><span class="pre">None</span></tt>, or <tt class="docutils literal"><span class="pre">&quot;&quot;</span></tt>, no query
is passed in and all objects for the class will be returned.</li>
<li><strong>start_index</strong> &#8211; The 1-based offset to fetch from. A pagesize of 100 is returned.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The QueryResult entity as returned by the API, containing at most
100 results.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><p class="first last">Exception if [&#8216;QueryResult&#8217;][&#8216;Errors&#8217;] contains anything.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="pyrally.models.Iteration.convert_from_query_result">
<em class="property">classmethod </em><tt class="descname">convert_from_query_result</tt><big>(</big><em>results</em>, <em>full_objects=False</em><big>)</big><a class="headerlink" href="#pyrally.models.Iteration.convert_from_query_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a set of Rally results into python objects.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>results</strong> &#8211; An iterable of results from the Rally API.</li>
<li><strong>full_objects</strong> &#8211; Boolean. If <tt class="docutils literal"><span class="pre">True</span></tt>, <tt class="docutils literal"><span class="pre">results</span></tt> is assumed to contain full
objects as returned by the API when <tt class="docutils literal"><span class="pre">fetch=True</span></tt> is included in
the URL. If <tt class="docutils literal"><span class="pre">False</span></tt>, the full object data is fetched using
<a class="reference internal" href="#pyrally.models.BaseRallyModel.create_from_ref" title="pyrally.models.BaseRallyModel.create_from_ref"><tt class="xref py py-meth docutils literal"><span class="pre">create_from_ref()</span></tt></a>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A list of full <a class="reference internal" href="#pyrally.models.BaseRallyModel" title="pyrally.models.BaseRallyModel"><tt class="xref py py-class docutils literal"><span class="pre">BaseRallyModel</span></tt></a>
inheriting python objects.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="pyrally.models.Iteration.create_from_ref">
<em class="property">classmethod </em><tt class="descname">create_from_ref</tt><big>(</big><em>reference</em><big>)</big><a class="headerlink" href="#pyrally.models.Iteration.create_from_ref" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an instance of <tt class="docutils literal"><span class="pre">cls</span></tt> by getting data for <tt class="docutils literal"><span class="pre">reference</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>reference</strong> &#8211; The full url reference to make an api call with.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A populated <a class="reference internal" href="#pyrally.models.BaseRallyModel" title="pyrally.models.BaseRallyModel"><tt class="xref py py-exc docutils literal"><span class="pre">BaseRallyModel</span></tt></a> inheriting
instance which matches the reference.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body">A <a class="reference internal" href="#pyrally.models.ReferenceNotFoundException" title="pyrally.models.ReferenceNotFoundException"><tt class="xref py py-class docutils literal"><span class="pre">ReferenceNotFoundException</span></tt></a> if we get
any error back from the API.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="pyrally.models.Iteration.get_all">
<em class="property">classmethod </em><tt class="descname">get_all</tt><big>(</big><em>clauses=None</em><big>)</big><a class="headerlink" href="#pyrally.models.Iteration.get_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all the items for the rally class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>clauses</strong> &#8211; Optional parameter of a list of clauses to be <tt class="docutils literal"><span class="pre">and</span></tt> ed together
by <a class="reference internal" href="#pyrally.models.get_query_clauses" title="pyrally.models.get_query_clauses"><tt class="xref py py-func docutils literal"><span class="pre">get_query_clauses()</span></tt></a>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A list of <a class="reference internal" href="#pyrally.models.BaseRallyModel" title="pyrally.models.BaseRallyModel"><tt class="xref py py-class docutils literal"><span class="pre">BaseRallyModel</span></tt></a> inheriting
objects.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="pyrally.models.Iteration.get_all_results_for_query">
<em class="property">classmethod </em><tt class="descname">get_all_results_for_query</tt><big>(</big><em>query_string</em><big>)</big><a class="headerlink" href="#pyrally.models.Iteration.get_all_results_for_query" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all the results for the given query.</p>
<p>Increment the <tt class="docutils literal"><span class="pre">start</span></tt> argument until entire result set has been
retrieved and return just the results.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>query_string</strong> &#8211; The query to filter results by. If None, all results are returned
for the object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A list of full object results (ie fetch=true is set in the API
GET)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="pyrally.models.Iteration.get_by_name">
<em class="property">classmethod </em><tt class="descname">get_by_name</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#pyrally.models.Iteration.get_by_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all the objects by the given name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> &#8211; The name to search for. The get is performed by setting
FormattedID=``name`` in the url.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A single <a class="reference internal" href="#pyrally.models.BaseRallyModel" title="pyrally.models.BaseRallyModel"><tt class="xref py py-class docutils literal"><span class="pre">BaseRallyModel</span></tt></a> inheriting
object with the FormattedID = name. Or <tt class="docutils literal"><span class="pre">None</span></tt> if one cannot
be found.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyrally.models.Iteration.sub_objects_dynamic_loader">
<tt class="descname">sub_objects_dynamic_loader</tt><em class="property"> = {}</em><a class="headerlink" href="#pyrally.models.Iteration.sub_objects_dynamic_loader" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyrally.models.Iteration.title">
<tt class="descname">title</tt><a class="headerlink" href="#pyrally.models.Iteration.title" title="Permalink to this definition">¶</a></dt>
<dd><p>Property for getting the title of an object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The attribute found in the key <tt class="docutils literal"><span class="pre">_refObjectName</span></tt> in the data
back from the API</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyrally.models.Iteration.rally_name">
<tt class="descname">rally_name</tt><em class="property"> = 'Iteration'</em><a class="headerlink" href="#pyrally.models.Iteration.rally_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyrally.register">
<span id="register-py"></span><h2>register.py<a class="headerlink" href="#module-pyrally.register" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pyrally.register.register_type">
<tt class="descclassname">pyrally.register.</tt><tt class="descname">register_type</tt><big>(</big><em>class_type</em><big>)</big><a class="reference internal" href="_modules/pyrally/register.html#register_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrally.register.register_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pyrally.settings">
<span id="settings-py"></span><h2>settings.py<a class="headerlink" href="#module-pyrally.settings" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Internals</a><ul>
<li><a class="reference internal" href="#module-pyrally.client">client.py</a></li>
<li><a class="reference internal" href="#module-pyrally.rally_access">rally_access.py</a></li>
<li><a class="reference internal" href="#module-pyrally.models">models.py</a></li>
<li><a class="reference internal" href="#module-pyrally.register">register.py</a></li>
<li><a class="reference internal" href="#module-pyrally.settings">settings.py</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="examples.html"
                        title="previous chapter">Examples</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tests.html"
                        title="next chapter">Tests</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/internals.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tests.html" title="Tests"
             >next</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Examples"
             >previous</a> |</li>
        <li><a href="index.html">pyrally 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Alex Couper.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>