
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tests &mdash; pyrally 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyrally 0.1.0 documentation" href="index.html" />
    <link rel="next" title="Python Builtins" href="python_builtins.html" />
    <link rel="prev" title="Internals" href="internals.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="python_builtins.html" title="Python Builtins"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="internals.html" title="Internals"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pyrally 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tests">
<h1>Tests<a class="headerlink" href="#tests" title="Permalink to this headline">¶</a></h1>
<div class="section" id="functional">
<h2>functional<a class="headerlink" href="#functional" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-pyrally.tests.functional.test_models">
<span id="test-models-py"></span><h3>test_models.py<a class="headerlink" href="#module-pyrally.tests.functional.test_models" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="pyrally.tests.functional.test_models.test_get_attribute_behaviour_getting_attributes_from_dictionary">
<tt class="descclassname">pyrally.tests.functional.test_models.</tt><tt class="descname">test_get_attribute_behaviour_getting_attributes_from_dictionary</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyrally/tests/functional/test_models.html#test_get_attribute_behaviour_getting_attributes_from_dictionary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrally.tests.functional.test_models.test_get_attribute_behaviour_getting_attributes_from_dictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>Test <tt class="docutils literal"><span class="pre">__get_attribute__</span></tt> behaviour works as expected.</p>
<p>Test that <a class="reference internal" href="internals.html#pyrally.models.BaseRallyModel" title="pyrally.models.BaseRallyModel"><tt class="xref py py-class docutils literal"><span class="pre">BaseRallyModel</span></tt></a> classes look not
only at attributes held within __dict__, but also to keys in the dictionary
passed when instantiating.</p>
</dd></dl>

<dl class="function">
<dt id="pyrally.tests.functional.test_models.test_get_attribute_behaviour_dynamically_loading_objects">
<tt class="descclassname">pyrally.tests.functional.test_models.</tt><tt class="descname">test_get_attribute_behaviour_dynamically_loading_objects</tt><big>(</big><em>*args</em>, <em>**keywargs</em><big>)</big><a class="reference internal" href="_modules/pyrally/tests/functional/test_models.html#test_get_attribute_behaviour_dynamically_loading_objects"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrally.tests.functional.test_models.test_get_attribute_behaviour_dynamically_loading_objects" title="Permalink to this definition">¶</a></dt>
<dd><p>Test <tt class="docutils literal"><span class="pre">__get_attribute__</span></tt> loads objects dynamically if required.</p>
<p>Test that <a class="reference internal" href="internals.html#pyrally.models.BaseRallyModel" title="pyrally.models.BaseRallyModel"><tt class="xref py py-class docutils literal"><span class="pre">BaseRallyModel</span></tt></a> classes dynamically
load content using Rally API calls when required.</p>
<p>It does this when a dictionary is found at the attribute location in the
dictionary given at instatiation and there is a <tt class="docutils literal"><span class="pre">_ref</span></tt> key within that
dictionary.</p>
</dd></dl>

<dl class="function">
<dt id="pyrally.tests.functional.test_models.test_get_attribute_behaviour_dynamically_loading_object_lists">
<tt class="descclassname">pyrally.tests.functional.test_models.</tt><tt class="descname">test_get_attribute_behaviour_dynamically_loading_object_lists</tt><big>(</big><em>*args</em>, <em>**keywargs</em><big>)</big><a class="reference internal" href="_modules/pyrally/tests/functional/test_models.html#test_get_attribute_behaviour_dynamically_loading_object_lists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrally.tests.functional.test_models.test_get_attribute_behaviour_dynamically_loading_object_lists" title="Permalink to this definition">¶</a></dt>
<dd><p>Test <tt class="docutils literal"><span class="pre">__get_attribute__</span></tt> loads object lists dynamically if required.</p>
<p>Test that <a class="reference internal" href="internals.html#pyrally.models.BaseRallyModel" title="pyrally.models.BaseRallyModel"><tt class="xref py py-class docutils literal"><span class="pre">BaseRallyModel</span></tt></a> classes dynamically
load sub-content using Rally API calls when required.</p>
<p>It does this when an attribute is given that is defined in
<tt class="docutils literal"><span class="pre">sub_objects_dynamic_loader</span></tt>. In such circumstances the mapped key
should be used and all sub items in that key fetched from the server.</p>
</dd></dl>

</div>
</div>
<div class="section" id="unit">
<h2>unit<a class="headerlink" href="#unit" title="Permalink to this headline">¶</a></h2>
<div class="section" id="test-models">
<h3>test_models<a class="headerlink" href="#test-models" title="Permalink to this headline">¶</a></h3>
<div class="section" id="module-pyrally.tests.unit.test_models.test_get_query_clauses">
<span id="test-get-query-clauses-py"></span><h4>test_get_query_clauses.py<a class="headerlink" href="#module-pyrally.tests.unit.test_models.test_get_query_clauses" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="pyrally.tests.unit.test_models.test_get_query_clauses.test_generates_query_strings_correctly">
<tt class="descclassname">pyrally.tests.unit.test_models.test_get_query_clauses.</tt><tt class="descname">test_generates_query_strings_correctly</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyrally/tests/unit/test_models/test_get_query_clauses.html#test_generates_query_strings_correctly"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrally.tests.unit.test_models.test_get_query_clauses.test_generates_query_strings_correctly" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyrally.tests.unit.test_models.test_get_query_clauses.test_full_example">
<tt class="descclassname">pyrally.tests.unit.test_models.test_get_query_clauses.</tt><tt class="descname">test_full_example</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyrally/tests/unit/test_models/test_get_query_clauses.html#test_full_example"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrally.tests.unit.test_models.test_get_query_clauses.test_full_example" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyrally.tests.unit.test_models.test_get_query_clauses.test_handles_single_clauses">
<tt class="descclassname">pyrally.tests.unit.test_models.test_get_query_clauses.</tt><tt class="descname">test_handles_single_clauses</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyrally/tests/unit/test_models/test_get_query_clauses.html#test_handles_single_clauses"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrally.tests.unit.test_models.test_get_query_clauses.test_handles_single_clauses" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyrally.tests.unit.test_models.test_get_query_clauses.test_with_or_simple">
<tt class="descclassname">pyrally.tests.unit.test_models.test_get_query_clauses.</tt><tt class="descname">test_with_or_simple</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyrally/tests/unit/test_models/test_get_query_clauses.html#test_with_or_simple"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrally.tests.unit.test_models.test_get_query_clauses.test_with_or_simple" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyrally.tests.unit.test_models.test_get_query_clauses.test_with_or_more_complex">
<tt class="descclassname">pyrally.tests.unit.test_models.test_get_query_clauses.</tt><tt class="descname">test_with_or_more_complex</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyrally/tests/unit/test_models/test_get_query_clauses.html#test_with_or_more_complex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrally.tests.unit.test_models.test_get_query_clauses.test_with_or_more_complex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyrally.tests.unit.test_models.test_get_query_clauses.test_with_or_more_complex_2">
<tt class="descclassname">pyrally.tests.unit.test_models.test_get_query_clauses.</tt><tt class="descname">test_with_or_more_complex_2</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyrally/tests/unit/test_models/test_get_query_clauses.html#test_with_or_more_complex_2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrally.tests.unit.test_models.test_get_query_clauses.test_with_or_more_complex_2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyrally.tests.unit.test_models.test_get_query_clauses.test_long_or_set">
<tt class="descclassname">pyrally.tests.unit.test_models.test_get_query_clauses.</tt><tt class="descname">test_long_or_set</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyrally/tests/unit/test_models/test_get_query_clauses.html#test_long_or_set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrally.tests.unit.test_models.test_get_query_clauses.test_long_or_set" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pyrally.tests.unit.test_models.test_BaseRallyModel">
<span id="test-baserallymodel-py"></span><h4>test_BaseRallyModel.py<a class="headerlink" href="#module-pyrally.tests.unit.test_models.test_BaseRallyModel" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="pyrally.tests.unit.test_models.test_BaseRallyModel.get_inherited_class_object">
<tt class="descclassname">pyrally.tests.unit.test_models.test_BaseRallyModel.</tt><tt class="descname">get_inherited_class_object</tt><big>(</big><big>)</big><a class="headerlink" href="#pyrally.tests.unit.test_models.test_BaseRallyModel.get_inherited_class_object" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyrally.tests.unit.test_models.test_BaseRallyModel.test_create_from_ref_no_errors">
<tt class="descclassname">pyrally.tests.unit.test_models.test_BaseRallyModel.</tt><tt class="descname">test_create_from_ref_no_errors</tt><big>(</big><em>*args</em>, <em>**keywargs</em><big>)</big><a class="headerlink" href="#pyrally.tests.unit.test_models.test_BaseRallyModel.test_create_from_ref_no_errors" title="Permalink to this definition">¶</a></dt>
<dd><p>Test <a class="reference internal" href="internals.html#pyrally.models.BaseRallyModel.create_from_ref" title="pyrally.models.BaseRallyModel.create_from_ref"><tt class="xref py py-meth docutils literal"><span class="pre">create_from_ref()</span></tt></a> with no API errors.</p>
<p>Test that <tt class="docutils literal"><span class="pre">create_from_ref</span></tt> makes a call to the Rally API and creates
returns an instance of the class.</p>
</dd></dl>

<dl class="function">
<dt id="pyrally.tests.unit.test_models.test_BaseRallyModel.test_create_from_ref_with_errors">
<tt class="descclassname">pyrally.tests.unit.test_models.test_BaseRallyModel.</tt><tt class="descname">test_create_from_ref_with_errors</tt><big>(</big><em>*args</em>, <em>**keywargs</em><big>)</big><a class="headerlink" href="#pyrally.tests.unit.test_models.test_BaseRallyModel.test_create_from_ref_with_errors" title="Permalink to this definition">¶</a></dt>
<dd><p>Test <a class="reference internal" href="internals.html#pyrally.models.BaseRallyModel.create_from_ref" title="pyrally.models.BaseRallyModel.create_from_ref"><tt class="xref py py-meth docutils literal"><span class="pre">create_from_ref()</span></tt></a> with an API error.</p>
<p>Test that <tt class="docutils literal"><span class="pre">create_from_ref</span></tt> raises a
<a class="reference internal" href="internals.html#pyrally.models.ReferenceNotFoundException" title="pyrally.models.ReferenceNotFoundException"><tt class="xref py py-class docutils literal"><span class="pre">ReferenceNotFoundException</span></tt></a> error when
a call to the Rally API results in errors being returned.</p>
</dd></dl>

<dl class="function">
<dt id="pyrally.tests.unit.test_models.test_BaseRallyModel.test_get_all_with_clauses">
<tt class="descclassname">pyrally.tests.unit.test_models.test_BaseRallyModel.</tt><tt class="descname">test_get_all_with_clauses</tt><big>(</big><em>*args</em>, <em>**keywargs</em><big>)</big><a class="headerlink" href="#pyrally.tests.unit.test_models.test_BaseRallyModel.test_get_all_with_clauses" title="Permalink to this definition">¶</a></dt>
<dd><p>Test <a class="reference internal" href="internals.html#pyrally.models.BaseRallyModel.get_all" title="pyrally.models.BaseRallyModel.get_all"><tt class="xref py py-meth docutils literal"><span class="pre">get_all()</span></tt></a> with clauses passed in.</p>
<dl class="docutils">
<dt>Test that:</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">get_all</span></tt> calls <tt class="docutils literal"><span class="pre">get_query_clauses</span></tt></li>
<li>Uses the result to call <tt class="docutils literal"><span class="pre">get_all_results_for_query</span></tt></li>
<li>returns the set of objects as returned by
<tt class="docutils literal"><span class="pre">convert_from_query_result</span></tt></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyrally.tests.unit.test_models.test_BaseRallyModel.test_get_all_without_clauses">
<tt class="descclassname">pyrally.tests.unit.test_models.test_BaseRallyModel.</tt><tt class="descname">test_get_all_without_clauses</tt><big>(</big><em>*args</em>, <em>**keywargs</em><big>)</big><a class="headerlink" href="#pyrally.tests.unit.test_models.test_BaseRallyModel.test_get_all_without_clauses" title="Permalink to this definition">¶</a></dt>
<dd><p>Test <a class="reference internal" href="internals.html#pyrally.models.BaseRallyModel.get_all" title="pyrally.models.BaseRallyModel.get_all"><tt class="xref py py-meth docutils literal"><span class="pre">get_all()</span></tt></a> with no clauses passed in.</p>
<dl class="docutils">
<dt>Test that:</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">get_all</span></tt> does not call <tt class="docutils literal"><span class="pre">get_query_clauses</span></tt></li>
<li>Calls <tt class="docutils literal"><span class="pre">get_all_results_for_query</span></tt> with a blank query.</li>
<li>returns the set of objects as returned by
<tt class="docutils literal"><span class="pre">convert_from_query_result</span></tt></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>
<div class="section" id="module-pyrally.tests.unit.test_client">
<span id="test-client-py"></span><h3>test_client.py<a class="headerlink" href="#module-pyrally.tests.unit.test_client" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="pyrally.tests.unit.test_client.test_initialisation">
<tt class="descclassname">pyrally.tests.unit.test_client.</tt><tt class="descname">test_initialisation</tt><big>(</big><em>*args</em>, <em>**keywargs</em><big>)</big><a class="headerlink" href="#pyrally.tests.unit.test_client.test_initialisation" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that <tt class="docutils literal"><span class="pre">RallyAPIClient</span></tt> initialises correctly.</p>
<p>Tests that <a class="reference internal" href="internals.html#pyrally.rally_access.get_accessor" title="pyrally.rally_access.get_accessor"><tt class="xref py py-func docutils literal"><span class="pre">get_accessor()</span></tt></a> is called with
the appropriate arguments.</p>
</dd></dl>

<dl class="function">
<dt id="pyrally.tests.unit.test_client.test_get_all_entities">
<tt class="descclassname">pyrally.tests.unit.test_client.</tt><tt class="descname">test_get_all_entities</tt><big>(</big><em>*args</em>, <em>**keywargs</em><big>)</big><a class="reference internal" href="_modules/pyrally/tests/unit/test_client.html#test_get_all_entities"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrally.tests.unit.test_client.test_get_all_entities" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that <tt class="docutils literal"><span class="pre">get_all_entities</span></tt> calls the expected method.</p>
<p>Tests that <a class="reference internal" href="internals.html#pyrally.client.RallyAPIClient.get_all_entities" title="pyrally.client.RallyAPIClient.get_all_entities"><tt class="xref py py-meth docutils literal"><span class="pre">get_all_entities()</span></tt></a>
returns the value returned by method
<a class="reference internal" href="internals.html#pyrally.models.Artifact.get_all" title="pyrally.models.Artifact.get_all"><tt class="xref py py-meth docutils literal"><span class="pre">get_all()</span></tt></a>.</p>
</dd></dl>

<dl class="function">
<dt id="pyrally.tests.unit.test_client.test_get_all_in_kanban_state_gets_stories_and_defects">
<tt class="descclassname">pyrally.tests.unit.test_client.</tt><tt class="descname">test_get_all_in_kanban_state_gets_stories_and_defects</tt><big>(</big><em>*args</em>, <em>**keywargs</em><big>)</big><a class="headerlink" href="#pyrally.tests.unit.test_client.test_get_all_in_kanban_state_gets_stories_and_defects" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that <tt class="docutils literal"><span class="pre">get_all_in_kanban_state</span></tt> calls the expected methods.</p>
<p>Tests <a class="reference internal" href="internals.html#pyrally.client.RallyAPIClient.get_all_in_kanban_state" title="pyrally.client.RallyAPIClient.get_all_in_kanban_state"><tt class="xref py py-meth docutils literal"><span class="pre">get_all_in_kanban_state()</span></tt></a>.</p>
<dl class="docutils">
<dt>Tests that:</dt>
<dd><ul class="first last simple">
<li>calls Story.get_all_in_kanban_state</li>
<li>calls Defect.get_all_in_kanban_state</li>
<li>returns a dictionary with all kanban data.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyrally.tests.unit.test_client.test_get_story_by_name">
<tt class="descclassname">pyrally.tests.unit.test_client.</tt><tt class="descname">test_get_story_by_name</tt><big>(</big><em>*args</em>, <em>**keywargs</em><big>)</big><a class="headerlink" href="#pyrally.tests.unit.test_client.test_get_story_by_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that <tt class="docutils literal"><span class="pre">get_story_by_name</span></tt> calls the expected method.</p>
<p>Tests that <a class="reference internal" href="internals.html#pyrally.client.RallyAPIClient.get_story_by_name" title="pyrally.client.RallyAPIClient.get_story_by_name"><tt class="xref py py-meth docutils literal"><span class="pre">get_story_by_name()</span></tt></a>
returns the value returned by method
<a class="reference internal" href="internals.html#pyrally.models.Story.get_by_name" title="pyrally.models.Story.get_by_name"><tt class="xref py py-meth docutils literal"><span class="pre">get_by_name()</span></tt></a></p>
</dd></dl>

<dl class="function">
<dt id="pyrally.tests.unit.test_client.test_get_defect_by_name">
<tt class="descclassname">pyrally.tests.unit.test_client.</tt><tt class="descname">test_get_defect_by_name</tt><big>(</big><em>*args</em>, <em>**keywargs</em><big>)</big><a class="headerlink" href="#pyrally.tests.unit.test_client.test_get_defect_by_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that <tt class="docutils literal"><span class="pre">get_defect_by_name</span></tt> calls the expected method.</p>
<p>Tests that <a class="reference internal" href="internals.html#pyrally.client.RallyAPIClient.get_defect_by_name" title="pyrally.client.RallyAPIClient.get_defect_by_name"><tt class="xref py py-meth docutils literal"><span class="pre">get_defect_by_name()</span></tt></a>
returns the value returned by method
<a class="reference internal" href="internals.html#pyrally.models.Defect.get_by_name" title="pyrally.models.Defect.get_by_name"><tt class="xref py py-meth docutils literal"><span class="pre">get_by_name()</span></tt></a></p>
</dd></dl>

<dl class="function">
<dt id="pyrally.tests.unit.test_client.test_get_entity_by_name">
<tt class="descclassname">pyrally.tests.unit.test_client.</tt><tt class="descname">test_get_entity_by_name</tt><big>(</big><em>*args</em>, <em>**keywargs</em><big>)</big><a class="headerlink" href="#pyrally.tests.unit.test_client.test_get_entity_by_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that <tt class="docutils literal"><span class="pre">get_entity_by_name</span></tt> calls the expected method.</p>
<p>Tests that <a class="reference internal" href="internals.html#pyrally.client.RallyAPIClient.get_entity_by_name" title="pyrally.client.RallyAPIClient.get_entity_by_name"><tt class="xref py py-meth docutils literal"><span class="pre">get_entity_by_name()</span></tt></a>
returns the value returned by method
<a class="reference internal" href="internals.html#pyrally.models.Artifact.get_by_name" title="pyrally.models.Artifact.get_by_name"><tt class="xref py py-meth docutils literal"><span class="pre">get_by_name()</span></tt></a></p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tests</a><ul>
<li><a class="reference internal" href="#functional">functional</a><ul>
<li><a class="reference internal" href="#module-pyrally.tests.functional.test_models">test_models.py</a></li>
</ul>
</li>
<li><a class="reference internal" href="#unit">unit</a><ul>
<li><a class="reference internal" href="#test-models">test_models</a><ul>
<li><a class="reference internal" href="#module-pyrally.tests.unit.test_models.test_get_query_clauses">test_get_query_clauses.py</a></li>
<li><a class="reference internal" href="#module-pyrally.tests.unit.test_models.test_BaseRallyModel">test_BaseRallyModel.py</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-pyrally.tests.unit.test_client">test_client.py</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="internals.html"
                        title="previous chapter">Internals</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="python_builtins.html"
                        title="next chapter">Python Builtins</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/tests.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="python_builtins.html" title="Python Builtins"
             >next</a> |</li>
        <li class="right" >
          <a href="internals.html" title="Internals"
             >previous</a> |</li>
        <li><a href="index.html">pyrally 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Alex Couper.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>